<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="125dp"
                android:layout_margin="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/movie_title"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/imageView"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/imageView"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/movie_name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/movie_release"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_title"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/imageView"
                android:text="@string/release_date"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/movie_rating"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_release"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/imageView"
                android:text="@string/rating"
                android:textSize="14sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
